# MimirCore

./: .gitignore  LICENSE  README.md
src/: docker-compose.yaml
src/MimirCore/: MimirCore.sln
src/MimirCore/.claude/: settings.local.json
src/MimirCore/MimirCore.Api/MimirCore.Api/: MimirCore.Api.csproj  MimirCore.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/MimirCore/MimirCore.Api/MimirCore.Api/Controllers/: BaseApiController.cs
src/MimirCore/MimirCore.Api/MimirCore.Api/Extensions/: DepartmentApiExtensions.cs  EmployeeApiExtensions.cs  PriotityExtensions.cs  TeamApiExtensions.cs  TicketApiExtensions.cs  TicketStatusExtensions.cs  UserApiExtensions.cs
src/MimirCore/MimirCore.Api/MimirCore.Api/Models/: PriorityDto.cs  TicketStatusDto.cs
src/MimirCore/MimirCore.Application/MimirCore.Application/: DependencyInjection.cs  MimirCore.Application.csproj
src/MimirCore/MimirCore.Infrastructure/MimirCore.Infrastructure/: DependencyInjection.cs  MimirCore.Infrastructure.csproj
src/MimirCore/MimirCore.Infrastructure/MimirCore.Infrastructure/Persistance/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
src/MimirCore/MimirCore.Infrastructure/MimirCore.Infrastructure/Persistance/Configurations/: DepartmentConfiguration.cs  EmployeeConfiguration.cs  LeaveRequestConfiguration.cs  LeaveTypeConfiguration.cs  PermissionConfiguration.cs  PositionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  ShiftConfiguration.cs  ShiftTemplateConfiguration.cs  SystemSettingsConfiguration.cs  TeamConfiguration.cs  TicketAttachmentConfiguration.cs  TicketCategoryConfiguration.cs  TicketCommentConfiguration.cs  TicketConfiguration.cs  TicketHistoryConfiguration.cs  TimeLogConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
(+215 files in other folders)
